PASS	Basic Statistics	SRR15202685_1.fastq.gz
WARN	Per base sequence quality	SRR15202685_1.fastq.gz
PASS	Per sequence quality scores	SRR15202685_1.fastq.gz
PASS	Per base sequence content	SRR15202685_1.fastq.gz
PASS	Per sequence GC content	SRR15202685_1.fastq.gz
PASS	Per base N content	SRR15202685_1.fastq.gz
PASS	Sequence Length Distribution	SRR15202685_1.fastq.gz
PASS	Sequence Duplication Levels	SRR15202685_1.fastq.gz
PASS	Overrepresented sequences	SRR15202685_1.fastq.gz
FAIL	Adapter Content	SRR15202685_1.fastq.gz
